PORT = 3001
DB_PORT = 5432

HOST='localhost'
USER_NAME = 'postgres'
DATABSE = 'express_cv_db'
PASSWORD = 'Lolipop1122@'
MAX = 10
TOKEN = 'ajfnadfka3h2943nh93ur93jf9jh392nf03ir0nmadfiaer83rgbfbjskfh09uhijbfha9sfdasf3ddsdsf3e2dadfhfyg3'